# boothbookandroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jobesk/boothbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobesk/boothbook/activities/: AddBusinessActivity.java  BookingActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/jobesk/boothbook/adapters/: BookingAdapter.java  CalanderAdapter.java  ContactAdapter.java  FilterAdapter.java
app/src/main/java/com/jobesk/boothbook/broadcastReceivers/: MyAlram.java
app/src/main/java/com/jobesk/boothbook/calendar/: DialogAdaptorStudent.java  Dialogpojo.java  HomeCollection.java  HwAdapter.java
app/src/main/java/com/jobesk/boothbook/database/: DBLeads.java  DBModelHome.java  DatabaseHelper.java
app/src/main/java/com/jobesk/boothbook/fragments/: AddFrag.java  EventDetailFrag.java  FragEditLeadForm.java  HelpFrag.java  LeadDetailFrag.java  LeadSearchedFrag.java  LeadShowFrag.java  SearchBookingFrag.java  SettingFrag.java  SignatureBookFrag.java  SignatureConfigFrag.java
app/src/main/java/com/jobesk/boothbook/models/: CalenderModel.java  DateModel.java  EventTypeModel.java  LocationReceiveModel.java  SaveLeadModel.java  SaveModelCallBack.java  SignatureReceiveModel.java  SignatureUploadModel.java  SubmittedData.java
app/src/main/java/com/jobesk/boothbook/utils/: ApiClient.java  ApiInterface.java  CalendarUtils.java  CircleTransform.java  (+5 more)
app/src/main/java/customfonts/: EditText_opensans_light.java  TextView_opensans_bold.java  TextView_opensans_italic.java  TextView_opensans_light.java  TextView_opensans_regular.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_add.xml  bg_login_btn.xml  bg_signature.xml  calander_selected_bg.xml  calander_transparent_bg.xml  calander_unselected_bg.xml  et_bg_business.xml  et_bg_signature.xml  et_signature_config.xml
app/src/main/res/layout/: activity_booking.xml  activity_business.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  cal_item.xml  custom_business_alert.xml  dialog_inform.xml  frag_calander.xml  frag_config_signature.xml  frag_contact.xml  frag_detail_event.xml  frag_edit_lead_form.xml  frag_help.xml  frag_lead_detail.xml  frag_lead_searched.xml  frag_search_booking_detail.xml  frag_setting.xml  frag_signature_book.xml  layout_calender.xml  row_calander.xml  row_contact.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jobesk/boothbook/: ExampleUnitTest.java
(+12 files in other folders)
