<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/backimg"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back_arrow" />

        <ImageView
            android:id="@+id/editImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_11sdp"
            android:src="@drawable/ic_edit" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <customfonts.TextView_opensans_bold
                android:id="@+id/booking_title_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/calendarView"
                android:background="#EEEEEE"
                android:elevation="@dimen/_2sdp"
                android:gravity="left|center"
                android:padding="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"

                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <customfonts.TextView_opensans_bold
                    android:id="@+id/signature_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/signature"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/et_bg_signature">

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/signaturePad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <customfonts.TextView_opensans_regular
                    android:id="@+id/clear_signature_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="right"
                    android:text="@string/clear_signature"
                    android:textColor="#23538A"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:id="@+id/nameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_opensans_bold
                        android:id="@+id/signer_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/signer_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <customfonts.EditText_opensans_light
                        android:id="@+id/signer_name_place_holder_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/et_bg_signature"
                        android:hint="JOE BLOGGS"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#333333"
                        android:textColorHint="#333333"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/titleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextView_opensans_bold
                        android:id="@+id/signer_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/signer_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <customfonts.EditText_opensans_light
                        android:id="@+id/signer_title_place_holder_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/et_bg_signature"
                        android:hint="Mr"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="@dimen/_5sdp"
                        android:textColor="#333333"
                        android:textColorHint="#333333"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <customfonts.TextView_opensans_regular
                    android:id="@+id/submit_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/frame_edit_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>