<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainContainer"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".activities.BookingActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_search" />


            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_back_arrow" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <customfonts.EditText_opensans_light
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/white"
                android:hint="Search All"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#333333"
                android:textSize="@dimen/_12sdp" />

            <customfonts.TextView_opensans_regular
                android:id="@+id/apply_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#5194D8"
                android:gravity="center"
                android:text="@string/apply"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"

        android:background="@color/white"
        android:orientation="vertical">

        <customfonts.TextView_opensans_bold
            android:id="@+id/booking_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"

            android:background="#EEEEEE"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:text="@string/leads"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/booking_layout"
            android:orientation="horizontal">

            <customfonts.TextView_opensans_light

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:padding="@dimen/_5sdp"
                android:text="Seach All:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <customfonts.TextView_opensans_italic
                android:id="@+id/search_keyword_show_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/booking_layout"
                android:background="@color/white"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <customfonts.TextView_opensans_light
            android:id="@+id/count_leads_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/results"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/count_leads_tv"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame_searched"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>